VITE_SUPABASE_URL="https://qifcynwnxmtoxzpskmmt.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZmN5bndueG10b3h6cHNrbW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTQ1MDUsImV4cCI6MjA4NDk3MDUwNX0.LvK5rUyTpe9e4DSHp6DkC66LJUfu-3J---zlSl3QWIo"
VITE_SUPABASE_PROJECT_ID="qifcynwnxmtoxzpskmmt"